HOME = ${CERTS_FOLDER}

####################################################################
[ req ]
default_bits        = 2048
default_keyfile     = ${KEY_FILE}
distinguished_name  = server_distinguished_name
req_extensions      = server_req_extensions
string_mask         = utf8only
prompt = no

####################################################################
[ server_distinguished_name ]
CN           = "<Not Part Of Certificate>"
O            = "<Not Part Of Certificate>"
OU           = ${OU}

####################################################################
[ server_req_extensions ]
subjectKeyIdentifier        = hash
basicConstraints        = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment
subjectAltName          = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

####################################################################
[ alternate_names ]
$(getAlternativeNames)
